
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vignesh
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect